{
  "name": "maestro",
  "version": "0.2.0",
  "description": "Agent-optimized development orchestrator with parallel task execution and workflow enforcement",
  "author": { "name": "maestro" },
  "homepage": "https://github.com/user/maestro",
  "license": "MIT",
  "keywords": ["mcp", "orchestration", "tdd", "agent"],
  "mcpServers": {
    "maestro": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/start.mjs"]
    }
  },
  "skills": "./skills/built-in/"
}
