{
  "name": "maestro-handoff",
  "version": "0.35.2",
  "type": "module",
  "bin": {
    "maestro": "./dist/maestro"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "bump": "bun scripts/bump.ts",
    "auto-bump": "bun scripts/auto-bump.ts",
    "check:boundaries": "bun scripts/check-feature-boundaries.ts",
    "ci": "bun scripts/ci.ts",
    "ci:dry": "bun scripts/ci.ts --dry-run",
    "install:local": "bash ./scripts/install-local.sh ./dist/maestro",
    "release:local": "bun run build && bun run install:local",
    "deploy": "bun run bump && bun run test && bun run release:local",
    "dev": "bun run src/index.ts",
    "tui:dev": "bun scripts/tui-dev.ts",
    "test": "bun test --path-ignore-patterns 'apps/desktop/**'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "0.1.96",
    "@opentui/react": "0.1.96",
    "cli-spinners": "^2.9.2",
    "commander": "^13.0.0",
    "react": "19.2.4",
    "react-devtools-core": "^7.0.1",
    "ws": "^8.18.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "typescript": "^5.7.0"
  }
}
